.w3-dropdown-click
    position: relative
    display: inline-block
    cursor: pointer

.w3-dropdown-click
    width: 100%

.w3-dropdown-click .w3-button
    width:100%
    text-align: left
    padding:8px 16px

.w3-dropdown-click
    position: static
    float: left

.w3-dropdown-click .w3-mobile .w3-dropdown-content
    position: relative

.w3-dropdown-click .w3-mobile 
    text-align: center

.w3-dropdown-click .w3-mobile
.w3-dropdown-click .w3-mobile .w3-btn
.w3-dropdown-click .w3-mobile .w3-button
    width: 100%

.w3-dropdown-content
    cursor: auto
    color: #000
    background-color: #fff
    display: none
    position: absolute
    min-width: 160px
    margin: 0
    padding: 0
    z-index: 1

.w3-hide
    display:(none !important)

.w3-show-block
.w3-show
    display:(block !important)
    
.w3-show-inline-block
    display:(inline-block !important)
    
.w3-bar-block .w3-dropdown-click
    width: 100%

.w3-bar-block .w3-dropdown-click .w3-button
    width: 100%
    text-align: left
    padding: 8px 16px

.w3-bar-block .w3-bar-item
    display: block
    padding: 8px 16px
    text-align: left
    border: none
    white-space: normal
    float: none
    outline: 0

.w3-bar-block.w3-center .w3-bar-item
    text-align: center
    
.w3-block
    display: block
    width: 100%

.w3-bar-item:hover
    cursor: pointer
    background-color: #e4e4e4
    text-decoration: none

.popborder
    border:(1px solid #ccc)
    z-index: 999