/* You can add global styles to this file, and also import other style files */

@import '@swimlane/ngx-datatable/release/index.css'
@import '@swimlane/ngx-datatable/release/themes/material.css'
@import '@swimlane/ngx-datatable/release/assets/icons.css'

.ngx-datatable
  overflow-y: visible !important
  overflow-x: visible !important

.datatable-body-cell
  overflow-y: visible !important
  overflow-x: visible !important

.invalid-feedback
    color: red